## Genesis 1:1  
一開始，神做了天👆和地👇。  

## Genesis 1:2  
地上什麼都沒有，到處黑黑的😔。神在水上走動，像風吹過水面💧。  

## Genesis 1:3  
神說：「要有光！」馬上出現了光✨。  

## Genesis 1:4  
神看見光很好🌞。神把光和黑分開了。  

## Genesis 1:5  
神叫光「白天」，叫黑「晚上」🌜。過了一晚，又有新的一天。  

## Genesis 1:6  
神說：「水中要有空氣，把水分成兩邊。」  

## Genesis 1:7  
神做出了空氣☁️，把水分成天上和地下兩邊。就這樣完成了。  

## Genesis 1:8  
神叫空氣「天」☁️。過了一晚，又有新的一天。  

## Genesis 1:9  
神說：「水要聚在一起，讓地跑出來。」事就這樣成了。  

## Genesis 1:10  
神叫旱地「地」🌍，把水叫「海」🌊。神看這樣很好。  

## Genesis 1:11  
神說：「地上長出草🍃、可以長種的菜🌱，還有會結果子的樹🌳。」馬上就這樣了。  

## Genesis 1:12  
地上長出了好多草🌿、菜🥬和樹，每種都有果子，也能長種子。神說這很好。  

## Genesis 1:13  
過了一晚，天亮了，又有新的一天。  

## Genesis 1:14  
神說：「天上要有光，把白天和晚上分開，也用來當時間、節日、年。」  

## Genesis 1:15  
這些光要照在天上，讓地上亮起來。就這樣成了。  

## Genesis 1:16  
神做了兩個大光🌞🌜，大的管白天，小的管晚上，還做了很多小星星✨。  

## Genesis 1:17  
神把光放在天上，讓地上明亮。  

## Genesis 1:18  
這些光管白天和晚上，把亮和暗分開。神看這很好😌。  

## Genesis 1:19  
過了一晚，天又亮了。又有新的一天。  

## Genesis 1:20  
神說：「水裡要有很多小動物🐠，天上要有鳥飛🐦。」  

## Genesis 1:21  
神做了大魚🐋、水裡各種動物🦐，還有很多鳥。神看這很好。  

## Genesis 1:22  
神祝福這些動物說：「你們要多多出生，水裡和天上都要有你們。」  

## Genesis 1:23  
過了一晚，天又亮了。又有新的一天。  

## Genesis 1:24  
神說：「地上要有動物🐄、小蟲子🐜、大野獸🦁，各種各樣。」馬上就這樣了。  

## Genesis 1:25  
神做了各種野獸、家裡的動物、各種蟲子🐞。神說這很好。  

## Genesis 1:26  
神說：「我們來做一個像我們的人👫，讓他們來管魚、鳥、牛和其他動物。」  

## Genesis 1:27  
神就照自己的樣子做了人，有男👦有女👧。  

## Genesis 1:28  
神祝福他們說：「你們要有很多孩子👨‍👩‍👧‍👦，住滿地面，要看管大地、魚、鳥和所有動物。」  

## Genesis 1:29  
神說：「看啊！我給你們全地上的菜和果子🍎，這些都可以吃。」  

## Genesis 1:30  
地上的動物、鳥和小蟲子，我也給牠們青草吃🌱。」馬上就這樣了。  

## Genesis 1:31  
神看自己做的每一樣都非常好💖。過了一晚，天又亮了。這是第六