## Romans 5:1
因為我們信耶穌，神和我們和好了。🙏💖

## Romans 5:2
我們因信耶穌，進入神給的好地方。大家開心盼望神給的好日子。😊🌈

## Romans 5:3
我們有苦的時候，也能開心，因為困難會讓我們變得更堅強。💪

## Romans 5:4
堅強會讓我們更懂事，懂事後更有希望。🌄

## Romans 5:5
有希望不會丟臉，因為神的靈已把愛放進我們心裡。💖😌

## Romans 5:6
我們還很軟弱時，耶穌就為我們死了。🙏

## Romans 5:7
很少有人願意為好人死，為善良的人死也不多。😔

## Romans 5:8
但耶穌在我們還做錯事時為我們死，這讓我們知道神很愛我們。💖

## Romans 5:9
現在我們因耶穌的血，被神看為好人，就不怕神生氣了。😊

## Romans 5:10
以前我們和神像敵人，但因耶穌死，我們和神又成為好朋友。既然做了朋友，耶穌會救我們。🤝

## Romans 5:11
我們藉著耶穌和神做了朋友，也因神感到快樂。🎉

## Romans 5:12
一個人帶來了錯，錯帶來了死。大家都做錯了，所以死來到了每個人。🌧️

## Romans 5:13
還沒有規定時，錯已在世界。但沒有規定，就不算錯。🤔

## Romans 5:14
從亞當到摩西，死在世上做王，不管你做的錯和亞當像不像。亞當像後來要來的人。⏳

## Romans 5:15
做錯事帶來死，但神給的禮物更多。因耶穌的禮物，大家得到更多好處。🎁

## Romans 5:16
一人做錯大家都被定錯，但神的禮物更不一樣，祂赦免了許多錯。🌈

## Romans 5:17
一個人錯了，死做了王。但接受神禮物的人，因耶穌有新生命做王。👑

## Romans 5:18
一人做錯大家受罰；一人做對大家受益，有新生命。🌱

## Romans 5:19
一人不聽話，大家變做錯事的人；一人聽話，大家變好人。🙂

## Romans 5:20
規定變多時，錯也多。但是神的好更多。💖

## Romans 5:21
錯做了王，帶來死；但神的好，因耶穌讓人有永遠的生命。🌟